# CreatorSDK

./: README.md  settings.gradle
CreatorPlayerSDK/: build.gradle
CreatorPlayerSDK/src/androidTest/java/com/nibiru/creator/: ExampleInstrumentedTest.java
CreatorPlayerSDK/src/main/: AndroidManifest.xml
CreatorPlayerSDK/src/main/java/com/nibiru/creator/activity/: BaseActivity.java  BaseHotActivity.java  CreatorPlayerActivity.java  ImageActivity.java  ImageListActivity.java  ImageTextActivity.java  SelectorActivity.java  TextActivity.java  VideoActivity.java
CreatorPlayerSDK/src/main/java/com/nibiru/creator/data/: AudioData.java  EventData.java  HotPotData.java  ImageData.java  ImageListData.java  ImageTextData.java  LabelData.java  LoginResultData.java  MaterialBean.java  NPKData.java  NptData.java  NptMaterialData.java  NptResultData.java  NpvHotPotData.java  ResUrlData.java  ResultData.java  SceneData.java  UserData.java  Vec2.java  Vec3.java  VideoData.java
CreatorPlayerSDK/src/main/java/com/nibiru/creator/fragment/: BaseFragment.java  PhotoFragment.java  VideoFragment.java
CreatorPlayerSDK/src/main/java/com/nibiru/creator/network/: ApiService.java  RetrofitHelper.java
CreatorPlayerSDK/src/main/java/com/nibiru/creator/player/: AudioPlayer.java  BackgroundAudioPlayer.java
CreatorPlayerSDK/src/main/java/com/nibiru/creator/utils/: BitmapUtil.java  Constants.java  DataUtils.java  DensityUtils.java  JumpUtils.java  Logger.java  ToastUtil.java  Utils.java
CreatorPlayerSDK/src/main/res/drawable/: btn_close.xml  btn_left.xml  btn_right.xml  hotpot_image_bg.xml  hotpot_text_bg.xml  tip_bg.xml
CreatorPlayerSDK/src/main/res/layout/: activity_image.xml  activity_image_list.xml  activity_image_text.xml  activity_player.xml  activity_selector.xml  activity_text.xml  activity_video.xml  fragment_photo.xml  fragment_video.xml  layout_hotpot.xml
CreatorPlayerSDK/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
