<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,16:9"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/left_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:src="@drawable/btn_left"
        app:layout_constraintBottom_toBottomOf="@id/viewpager"
        app:layout_constraintRight_toLeftOf="@id/viewpager"
        app:layout_constraintTop_toTopOf="@id/viewpager" />

    <ImageButton
        android:id="@+id/right_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@color/transparent"
        android:src="@drawable/btn_right"
        app:layout_constraintBottom_toBottomOf="@id/viewpager"
        app:layout_constraintLeft_toRightOf="@id/viewpager"
        app:layout_constraintTop_toTopOf="@id/viewpager" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>